PORT = 3039
NODE_ENV = Development
#DB_CONNECTION_URI = mongodb://localhost:27017/RBCTravels
#DB_CONNECTION_URI = mongodb+srv://Vishnu:Arun2001@cluster0.muhnq3s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_CONNECTION_URI = mongodb://admin:StrongPassword123@147.79.70.8:27011/asdsada?authSource=admin
EMAIL = adarunkumar464@gmail.com
PASSWORD = gbhlgtqssabwardw
PRIVATE_KEY = "IthaVachuthaThanDatavaEdukkamudium"
FRONTEND_BASEURL = exp://10.168.68.114:8081
BACKEND_BASEURL = http://localhost:3039